package com.example.homework2.components

import androidx.compose.foundation.layout.*
import androidx.compose.foundation.rememberScrollState
import androidx.compose.foundation.verticalScroll
import androidx.compose.material.Text
import androidx.compose.runtime.Composable
import androidx.compose.ui.Modifier
import androidx.compose.ui.text.font.FontWeight
import androidx.compose.ui.unit.dp
import androidx.compose.ui.unit.sp

@Composable
fun SecondScreen(day: String) {
    Column(
        modifier = Modifier
            .fillMaxSize()
            .padding(start = 21.dp, top = 24.dp)
            .verticalScroll(rememberScrollState()),
    ) {
        Text(
            text = "Планы на $day число",
            fontWeight = FontWeight.Bold,
            fontSize = 20.sp,
        )
        schedule.forEach { item ->
            Spacer(modifier = Modifier.height(13.dp))
            LineWidget(item)
        }

    }

}

val schedule = listOf(
    "00:00 Спать",
    "01:00 Спать",
    "02:00 Спать",
    "03:00 Спать",
    "04:00 Спать",
    "05:00 Спать",
    "06:00 Подъем",
    "07:00 И так далее список дел",
    "08:00 Чтобы выходил за пределы экрана",
    "09:00 Для желающих усложнить можно попробовать сделать список с разными ViewType (заголовок “День” и список дел, заголовок “Утро” и список дел)",
    "10:00 Повседневная практика показывает, что консультация с профессионалами из IT в значительной степени обуславливает создание ключевых компонентов планируемого обновления. Разнообразный и богатый опыт сложившаяся структура организации позволяет выполнить важнейшие задания по разработке соответствующих условий активизации. Не следует, однако, забывать о том, что начало повседневной работы по формированию позиции требует от нас системного анализа форм воздействия!\n" +
            "\n" +
            "Практический опыт показывает, что повышение уровня гражданского сознания позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Практический опыт показывает, что постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации системы масштабного изменения ряда параметров. Значимость этих проблем настолько очевидна, что социально-экономическое развитие представляет собой интересный эксперимент проверки системы обучения кадров, соответствующей насущным потребностям. Повседневная практика показывает, что повышение уровня гражданского сознания способствует повышению актуальности существующих финансовых и административных условий.\n" +
            "\n" +
            "Соображения высшего порядка, а также сложившаяся структура организации играет важную роль в формировании новых предложений? Дорогие друзья, курс на социально-ориентированный национальный проект требует от нас анализа экономической целесообразности принимаемых решений. Соображения высшего порядка, а также реализация намеченного плана развития в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач! Повседневная практика показывает, что реализация намеченного плана развития позволяет оценить значение модели развития?\n" +
            "\n" +
            "С другой стороны начало повседневной работы..."
)